{
  "defaultKeyFile": "key.json",
  "directorySets": {
    "DEFAULT": {
      "localSend": "",
      "localReceive": "",
      "remote": ""
    },
    "example1": {
      "keyFile": "key2.json",
      "localSend": "",
      "localReceive": "",
      "remote": ""
    },
    "example-multi": ["DEFAULT", "example1"]
  }
}
